## HapiJs Typescript Boilerplate code

To run project locally, In the project directory, please run:

### `yarn install`
### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:5000](http://localhost:5000) to view it in the browser.
